.image-links-container {
  max-width: 900px;
  margin: 32px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.image-links-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-links-container a {
  text-decoration: none;
  position: relative;
}

.image-links-container h3 {
  position: absolute;
  top: 0;
  margin: 0;
  background: #222;
  color: #fff;
  font-family: "Roboto", sans-serif;
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 8px 32px;
  box-sizing: border-box;
  transition: all 400ms ease;
}

.image-links-container a:hover h3 {
  font-size: 24px;
  padding: 32px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  color: #222;
  box-shadow: 0 4px 40px -2px rgba(0, 0, 0, 0.4);
}

@media (max-width: 800px) {
  .image-links-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .image-links-container {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
}
